# Tutor Report Card Comments plugin

![screenshot](https://gitlab.com/francoisjacquet/Tutor_Report_Card_Comments/raw/master/screenshot.png?inline=false)

https://gitlab.com/francoisjacquet/Tutor_Report_Card_Comments

Version 1.6 - January, 2024

Author François Jacquet

Sponsored by Bangkok Adventist International School, Thailand

Add GPA & Class Rank, thanks to E. de Blois, France

License GNU/GPLv2 or later

## Description

It will add a new "Tutor Comments" tab on the _Students > Student Info_ screen.

Student's Tutor or Homeroom Teacher can enter global Comments for each graded Marking Period. Comments will be displayed on the Report Card. "Name" field is optional.

You can edit the "Tutor Comments" title by editing the Student Fields Category. For this, go to _Students > Student Fields_ and click the "Tutor Comments" category.

You will find an example PDF Report Card in the `Report_Card_example.pdf` file.

Configuration: an option of configuration was added to use small font size for the comment text.

Translated in French, Spanish, Slovenian and Portuguese (Brazil).

## Install

Copy the `Tutor_Report_Card_Comments/` folder (if named `Tutor_Report_Card_Comments-master`, rename it) and its content inside the `plugins/` folder of RosarioSIS.

Go to _School > Configuration > Plugins_ and click "Activate".

Requires RosarioSIS 6.7+.
